{
  "extends": "@config/tsconfig/base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@code-gear/nest-common": [
        "libs/nest-common/src/index.ts"
      ]
    }
  },
  "include": []
}
