{
  "extends": "cg-config/src/tsconfig/paths/second-layer.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/tools",
    "rootDir": ".",
    "baseUrl": ".",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "types": ["node"],
    "importHelpers": false
  },
  "include": ["**/*.ts"]
}
