{
  "name": "web-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/web/shared/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/web/shared",
        "skipTypeCheck": true,
        "fix": true
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "coverage/libs/web/shared"
      ],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/web/shared"
      }
    }
  }
}
