{
  "name": "code-executor",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/code-executor/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/server/code-executor",
        "generatePackageJson": true,
        "main": "apps/server/code-executor/src/main.ts",
        "tsConfig": "apps/server/code-executor/tsconfig.app.json",
        "isolatedConfig": true,
        "webpackConfig": "apps/server/code-executor/.config/webpack.ts",
        "skipTypeCheck": true
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "code-executor:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "code-executor:build:development"
        },
        "production": {
          "buildTarget": "code-executor:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/code-executor/**/*.ts"],
        "fix": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/server/code-executor/.config/jest.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
