{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "baseUrl": ".",
    "jsxImportSource": "preact",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "$/client-shared": ["../../libs/client-shared/src/index.ts"],
      "$/assets": ["../../libs/client-shared/src/assets/index.ts"],
      "$/styles": ["../../libs/client-shared/src/styles/index.ts"],
      "$/editor": ["../../libs/editor/src/app/index.ts"],
      "react": ["../../node_modules/preact/compat"],
      "react-dom": ["../../node_modules/preact/compat"],
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*_spec.ts",
    "**/*.spec.tsx",
    "**/*_spec.tsx",
    "public/*"
  ],
  "include": ["**/*.ts", "**/*.tsx"]
}
