{
  "name": "@client-shared",
  "version": "0.0.1",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@config": "workspace:^"
  }
}
