{
  "extends": ["../../.eslintrc.js"],
  "ignorePatterns": ["!**/*"],
  "parser": "@typescript-eslint/parser",
  "globals": {
    "FileSystemFileHandle": true,
    "OpenFilePickerOptions": true
  }
}
