{
  "extends": "cg-config/src/tsconfig/paths/third-layer.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true
  }
}
